VITE_API_URL=http://localhost:8000/api/
VITE_AUTHOR_RESERVED="PT. Boxity Central Indonesia"
VITE_AUTHOR_LINK="https://boxity.id"
VITE_AUTHOR_LOGO_LIGHT="https://res.cloudinary.com/boxity-id/image/upload/v1678791965/asset_boxity/logo/logo_primary_um5cgb.png"
VITE_AUTHOR_LOGO_DARK="https://res.cloudinary.com/boxity-id/image/upload/v1678791550/asset_boxity/logo/Asset_36_i0dcvz.png"
VITE_CLIENT_LOGO_LIGHT="https://res.cloudinary.com/boxity-id/image/upload/v1713275746/ptDHKManufacturing/logo-long_qepphg.png"
VITE_CLIENT_LOGO_DARK="https://res.cloudinary.com/boxity-id/image/upload/v1713275746/ptDHKManufacturing/logo-long_qepphg.png"
VITE_CLIENTS_ICON="https://res.cloudinary.com/boxity-id/image/upload/v1713274875/ptDHKManufacturing/icon_taauqv.png"
VITE_CLIENTS_NAME="PT DHK Jaya Manufacturing"
VITE_PUBLIC_URL="http://localhost:5173/"
VITE_SESSION_URL="localhost"
VITE_WEBSOCKET_URL="ws://localhost:3001"